################################################################
# Remember to benchmark changes!
# for i in $(seq 1 10); do /usr/bin/time $SHELL -i -c exit; done
################################################################

# Load oh-my-zsh library
antigen use oh-my-zsh

# Load bundles from the default repo (oh-my-zsh)
antigen bundle git # Quick
antigen bundle docker # Quick

# Load bundles from external repos
antigen bundle zsh-users/zsh-completions # Quick
antigen bundle zsh-users/zsh-autosuggestions # Quick
antigen bundle zsh-users/zsh-syntax-highlighting # 0.04 seconds
antigen bundle agkozak/agkozak-zsh-prompt # My theme; Quick

# Tell Antigen that you're done
antigen apply
